# MSMTP Konfigurationsdatei
# -------------------------
# Diese Datei wurde automatisch generiert.

# Standardwerte für alle weiteren Accounts
defaults

# Logdatei
logfile /var/log/email.log

# SMTP Account
account provider
host smtp.server.de
from username@server.de
domain server.de
auth plain
user username@server.de
password passwort
port port

# Standard Account
account default: provider
